package com.example.springvsdatabase.enumcode;

public enum SuccessCode {
    LOGIN, LOGOUT, SIGN_UP, GET_ALL_PRODUCT, GET_USER, ACTIVATE_USER, UPDATE_USER, DELETE_PRODUCT, ADD_PRODUCT,
    UPDATE_PRODUCT, GET_PRODUCT, GET_PRODUCT_BY_NAME, GET_PRODUCT_BY_MAKER, GET_PRODUCT_BY_PRICE, CHECK_OUT,
    DELETE_ORDER, GET_ALL_ORDERS, GET_ALL_USERS, CONFIRM_ORDER,DELETE_USER_SUCCESSFULLY,GET_ORDER_BY_ID_SUCCESSFULLY,
    GET_ORDER_BY_EMAIL_SUCCESSFULLY
}
